<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yJM-pN-lxb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="ZKR-Pn-1gk">
            <objects>
                <tableViewController title="About View Controller" id="msy-Nn-Gjj" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EMu-z6-fV9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutfoodpin.png" id="mS4-hf-tpa">
                            <rect key="frame" x="0.0" y="64" width="600" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutTableViewCell" textLabel="FbY-9w-Tdv" style="IBUITableViewCellStyleDefault" id="Q6q-XW-ccN">
                                <rect key="frame" x="0.0" y="262" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6q-XW-ccN" id="voG-1c-kbf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FbY-9w-Tdv">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="msy-Nn-Gjj" id="QI1-jv-nLE"/>
                            <outlet property="delegate" destination="msy-Nn-Gjj" id="Yp2-6t-Pom"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Ct1-Cw-lMy"/>
                    <connections>
                        <segue destination="m9q-oH-iIS" kind="show" identifier="webViewSegue" id="PGP-dG-iqU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS3-du-csN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-116"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ofG-5B-OlT">
            <objects>
                <viewController id="m9q-oH-iIS" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x45-lS-4oL"/>
                        <viewControllerLayoutGuide type="bottom" id="hca-Hf-dPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2E-8b-dfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-3U-fVb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pwF-3U-fVb" secondAttribute="trailing" id="3OZ-3J-hx5"/>
                            <constraint firstAttribute="bottom" secondItem="pwF-3U-fVb" secondAttribute="bottom" id="AOT-gM-PYm"/>
                            <constraint firstItem="pwF-3U-fVb" firstAttribute="top" secondItem="h2E-8b-dfD" secondAttribute="top" id="mei-xK-xYq"/>
                            <constraint firstItem="pwF-3U-fVb" firstAttribute="leading" secondItem="h2E-8b-dfD" secondAttribute="leading" id="sku-ps-hdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="pwF-3U-fVb" id="A1M-C4-TRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cby-Yh-kAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="-116"/>
        </scene>
        <!--About Navigation Controller-->
        <scene sceneID="eAZ-t0-cDN">
            <objects>
                <navigationController title="About Navigation Controller" id="yJM-pN-lxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="fUS-aF-J5r"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bqq-Af-yWD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="msy-Nn-Gjj" kind="relationship" relationship="rootViewController" id="p7v-B3-s8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABz-52-37f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="aboutfoodpin.png" width="970" height="400"/>
    </resources>
</document>
