<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mub-ed-mVL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="446-Nj-Bxg">
            <objects>
                <tableViewController id="HTR-y4-VLE" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ED3-Nu-uCt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="hfr-dD-e7l" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfr-dD-e7l" id="zKR-vq-PMA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="njV-xZ-qIg">
                                            <rect key="frame" x="16" y="10" width="576" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-fh-lqp">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2pU-IB-2W1"/>
                                                        <constraint firstAttribute="height" constant="60" id="DN3-R2-0Up"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-7W-ZPj">
                                                    <rect key="frame" x="70" y="0.0" width="506" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ien-Pb-PaD">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA4-V9-467">
                                                            <rect key="frame" x="0.0" y="21" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-7W-evg">
                                                            <rect key="frame" x="0.0" y="39" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="njV-xZ-qIg" secondAttribute="bottom" constant="1.5" id="FmV-Rq-FGj"/>
                                        <constraint firstItem="njV-xZ-qIg" firstAttribute="leading" secondItem="zKR-vq-PMA" secondAttribute="leadingMargin" constant="8" id="Mf4-21-lZQ"/>
                                        <constraint firstItem="njV-xZ-qIg" firstAttribute="top" secondItem="zKR-vq-PMA" secondAttribute="topMargin" constant="2" id="cFa-2H-GVG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="njV-xZ-qIg" secondAttribute="trailing" id="j9k-1G-O4u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="NA4-V9-467" id="ceL-Ic-Xlz"/>
                                    <outlet property="nameLabel" destination="ien-Pb-PaD" id="TXH-7a-zVL"/>
                                    <outlet property="thumbnailImageView" destination="uPb-fh-lqp" id="V8A-N7-eaI"/>
                                    <outlet property="typeLabel" destination="Gkf-7W-evg" id="xes-hq-z8Y"/>
                                    <segue destination="JZL-fS-0p4" kind="show" identifier="showRestaurantDetail" id="Roy-Ef-w8c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HTR-y4-VLE" id="9Gr-rN-RyE"/>
                            <outlet property="delegate" destination="HTR-y4-VLE" id="8jB-Y6-6C8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="hRN-X1-eIb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYb-pH-LEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="587"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="WOG-vt-Xx0">
            <objects>
                <viewController id="JZL-fS-0p4" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiK-Dr-Uh9"/>
                        <viewControllerLayoutGuide type="bottom" id="xXI-UA-w75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJW-JA-HXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-PI-QKj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wST-fl-b1D">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="N4W-1h-yzE" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4W-1h-yzE" id="qvd-rQ-tmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shn-Z7-cyu">
                                                    <rect key="frame" x="8" y="7" width="584" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-WY-uqZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-m5-ofk">
                                                            <rect key="frame" x="195" y="0.0" width="389" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ELP-WY-uqZ" firstAttribute="width" secondItem="rhL-m5-ofk" secondAttribute="width" multiplier="0.5" id="ha6-pp-PR5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shn-Z7-cyu" firstAttribute="top" secondItem="qvd-rQ-tmZ" secondAttribute="topMargin" constant="-1" id="8II-6S-BE1"/>
                                                <constraint firstItem="shn-Z7-cyu" firstAttribute="centerY" secondItem="qvd-rQ-tmZ" secondAttribute="centerY" id="Cgl-Cw-50M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="shn-Z7-cyu" secondAttribute="bottom" constant="-1" id="NmF-Op-JXJ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="shn-Z7-cyu" secondAttribute="leading" id="egk-TV-qYj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="shn-Z7-cyu" secondAttribute="trailing" id="tGZ-JY-epW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="ELP-WY-uqZ" id="EFZ-cc-YKc"/>
                                            <outlet property="valueLabel" destination="rhL-m5-ofk" id="ycV-xG-UnT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JZL-fS-0p4" id="UGo-n5-WlV"/>
                                    <outlet property="delegate" destination="JZL-fS-0p4" id="PQT-eZ-e9q"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBr-4o-Btb">
                                <rect key="frame" x="540" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="0.96078437569999997" green="0.39607846740000002" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="F2Y-Pd-p2S"/>
                                    <constraint firstAttribute="height" constant="40" id="MBO-go-7OD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="T1W-il-Zy4" kind="presentation" identifier="showReview" id="ivD-rb-yyC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBr-4o-Btb" firstAttribute="top" secondItem="KiK-Dr-Uh9" secondAttribute="bottom" constant="8" id="GAb-QK-vbp"/>
                            <constraint firstItem="UTz-PI-QKj" firstAttribute="leading" secondItem="hJW-JA-HXa" secondAttribute="leadingMargin" constant="-20" id="NJg-Lr-EiM"/>
                            <constraint firstItem="iBr-4o-Btb" firstAttribute="trailing" secondItem="hJW-JA-HXa" secondAttribute="trailingMargin" id="Pd8-VU-UNc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTz-PI-QKj" secondAttribute="trailing" constant="-20" id="WuM-3w-CjE"/>
                            <constraint firstItem="xXI-UA-w75" firstAttribute="top" secondItem="UTz-PI-QKj" secondAttribute="bottom" id="kcN-VS-1ao"/>
                            <constraint firstItem="UTz-PI-QKj" firstAttribute="top" secondItem="hJW-JA-HXa" secondAttribute="topMargin" id="s4G-Az-f2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="wST-fl-b1D" id="aF4-MN-f9p"/>
                        <outlet property="tableView" destination="UTz-PI-QKj" id="STq-pu-L2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnd-Nd-DX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="587"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="22q-YO-xah">
            <objects>
                <viewController id="T1W-il-Zy4" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mav-jJ-YYE"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbi-Nm-Qeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpI-5I-uvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="g3i-vi-Xa9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you like it?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-0r-YTC">
                                <rect key="frame" x="172" y="282" width="257" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jq2-La-gEW">
                                <rect key="frame" x="185" y="350" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABT-BP-4G3">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.96078437569999997" green="0.39607846740000002" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="KXt-dr-hAR"/>
                                            <constraint firstAttribute="width" constant="70" id="gbh-wq-SfO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-ML-amP">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.96078437569999997" green="0.39607846740000002" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2Lj-ZL-zeU"/>
                                            <constraint firstAttribute="height" constant="70" id="3iv-mj-Kf5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYK-A9-1ck">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.96078437569999997" green="0.39607846740000002" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="B4Q-ty-aB0"/>
                                            <constraint firstAttribute="width" constant="70" id="mEj-9V-trx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-7d-rC4">
                                <rect key="frame" x="540" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DYR-NV-XTT"/>
                                    <constraint firstAttribute="width" constant="40" id="Tjj-rY-bzG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="6x0-g7-i1C" kind="unwind" unwindAction="closeReview:" id="LJT-Uh-cYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zoT-0r-YTC" firstAttribute="centerX" secondItem="lpI-5I-uvS" secondAttribute="centerX" id="2Ji-UD-RWW"/>
                            <constraint firstItem="z7r-7d-rC4" firstAttribute="top" secondItem="mav-jJ-YYE" secondAttribute="bottom" id="8Vm-1H-OCM"/>
                            <constraint firstAttribute="trailing" secondItem="g3i-vi-Xa9" secondAttribute="trailing" id="Dou-Uo-tzQ"/>
                            <constraint firstItem="zoT-0r-YTC" firstAttribute="centerY" secondItem="lpI-5I-uvS" secondAttribute="centerY" id="NaW-sg-ntQ"/>
                            <constraint firstItem="g3i-vi-Xa9" firstAttribute="top" secondItem="lpI-5I-uvS" secondAttribute="top" id="UQF-bZ-LXc"/>
                            <constraint firstItem="jq2-La-gEW" firstAttribute="top" secondItem="zoT-0r-YTC" secondAttribute="bottom" constant="32" id="aK2-Aq-lva"/>
                            <constraint firstItem="zoT-0r-YTC" firstAttribute="centerX" secondItem="lpI-5I-uvS" secondAttribute="centerX" id="bFe-i3-hdJ"/>
                            <constraint firstItem="zoT-0r-YTC" firstAttribute="centerY" secondItem="lpI-5I-uvS" secondAttribute="centerY" id="bLI-Vk-MYq"/>
                            <constraint firstItem="g3i-vi-Xa9" firstAttribute="leading" secondItem="lpI-5I-uvS" secondAttribute="leading" id="c9X-Gn-p6P"/>
                            <constraint firstItem="zoT-0r-YTC" firstAttribute="centerY" secondItem="lpI-5I-uvS" secondAttribute="centerY" id="eEe-ym-gYN"/>
                            <constraint firstItem="jq2-La-gEW" firstAttribute="centerX" secondItem="lpI-5I-uvS" secondAttribute="centerX" id="hu6-q1-1mu"/>
                            <constraint firstItem="jq2-La-gEW" firstAttribute="leading" secondItem="lpI-5I-uvS" secondAttribute="leading" constant="163" id="rWg-i2-Pvc"/>
                            <constraint firstItem="g3i-vi-Xa9" firstAttribute="bottom" secondItem="Cbi-Nm-Qeq" secondAttribute="top" id="rtg-xL-I2X"/>
                            <constraint firstItem="jq2-La-gEW" firstAttribute="top" secondItem="zoT-0r-YTC" secondAttribute="bottom" constant="32" id="x16-Oh-c4f"/>
                            <constraint firstItem="z7r-7d-rC4" firstAttribute="trailing" secondItem="lpI-5I-uvS" secondAttribute="trailingMargin" id="z8R-kE-y5s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Ji-UD-RWW"/>
                                <exclude reference="bLI-Vk-MYq"/>
                                <exclude reference="eEe-ym-gYN"/>
                                <exclude reference="aK2-Aq-lva"/>
                                <exclude reference="rWg-i2-Pvc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="g3i-vi-Xa9" id="mgU-qH-0MS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBN-dW-dFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6x0-g7-i1C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2926" y="587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAX-C8-XUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mub-ed-mVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NI4-8A-QzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTR-y4-VLE" kind="relationship" relationship="rootViewController" id="bKg-t9-isC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82l-Zj-1Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
