<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qcc-uA-zbQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Food Pin View Controller-->
        <scene sceneID="446-Nj-Bxg">
            <objects>
                <tableViewController title="Food Pin View Controller" id="HTR-y4-VLE" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ED3-Nu-uCt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="80" id="hfr-dD-e7l" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfr-dD-e7l" id="zKR-vq-PMA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="njV-xZ-qIg">
                                            <rect key="frame" x="16" y="10" width="576" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-fh-lqp">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2pU-IB-2W1"/>
                                                        <constraint firstAttribute="height" constant="60" id="DN3-R2-0Up"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-7W-ZPj">
                                                    <rect key="frame" x="70" y="0.0" width="506" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ien-Pb-PaD">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA4-V9-467">
                                                            <rect key="frame" x="0.0" y="21" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-7W-evg">
                                                            <rect key="frame" x="0.0" y="39" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="njV-xZ-qIg" secondAttribute="bottom" constant="1.5" id="FmV-Rq-FGj"/>
                                        <constraint firstItem="njV-xZ-qIg" firstAttribute="leading" secondItem="zKR-vq-PMA" secondAttribute="leadingMargin" constant="8" id="Mf4-21-lZQ"/>
                                        <constraint firstItem="njV-xZ-qIg" firstAttribute="top" secondItem="zKR-vq-PMA" secondAttribute="topMargin" constant="2" id="cFa-2H-GVG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="njV-xZ-qIg" secondAttribute="trailing" id="j9k-1G-O4u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="NA4-V9-467" id="ceL-Ic-Xlz"/>
                                    <outlet property="nameLabel" destination="ien-Pb-PaD" id="TXH-7a-zVL"/>
                                    <outlet property="thumbnailImageView" destination="uPb-fh-lqp" id="V8A-N7-eaI"/>
                                    <outlet property="typeLabel" destination="Gkf-7W-evg" id="xes-hq-z8Y"/>
                                    <segue destination="JZL-fS-0p4" kind="show" identifier="showRestaurantDetail" id="Roy-Ef-w8c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HTR-y4-VLE" id="9Gr-rN-RyE"/>
                            <outlet property="delegate" destination="HTR-y4-VLE" id="8jB-Y6-6C8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="hRN-X1-eIb">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="tOl-Ub-Wbq">
                            <connections>
                                <action selector="helpButtonDidTouch:" destination="HTR-y4-VLE" id="kEN-7p-wCO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="016-Qt-gaH">
                            <connections>
                                <segue destination="IvX-t0-Gtf" kind="presentation" identifier="addRestaurant" id="OU1-x2-r2y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYb-pH-LEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="587"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="WOG-vt-Xx0">
            <objects>
                <viewController id="JZL-fS-0p4" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiK-Dr-Uh9"/>
                        <viewControllerLayoutGuide type="bottom" id="xXI-UA-w75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJW-JA-HXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-PI-QKj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wST-fl-b1D">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTableViewCell" rowHeight="36" id="N4W-1h-yzE" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4W-1h-yzE" id="qvd-rQ-tmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shn-Z7-cyu">
                                                    <rect key="frame" x="8" y="7" width="584" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-WY-uqZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-m5-ofk">
                                                            <rect key="frame" x="195" y="0.0" width="389" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ELP-WY-uqZ" firstAttribute="width" secondItem="rhL-m5-ofk" secondAttribute="width" multiplier="0.5" id="ha6-pp-PR5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shn-Z7-cyu" firstAttribute="top" secondItem="qvd-rQ-tmZ" secondAttribute="topMargin" constant="-1" id="8II-6S-BE1"/>
                                                <constraint firstItem="shn-Z7-cyu" firstAttribute="centerY" secondItem="qvd-rQ-tmZ" secondAttribute="centerY" id="Cgl-Cw-50M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="shn-Z7-cyu" secondAttribute="bottom" constant="-1" id="NmF-Op-JXJ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="shn-Z7-cyu" secondAttribute="leading" id="egk-TV-qYj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="shn-Z7-cyu" secondAttribute="trailing" id="tGZ-JY-epW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="ELP-WY-uqZ" id="EFZ-cc-YKc"/>
                                            <outlet property="valueLabel" destination="rhL-m5-ofk" id="ycV-xG-UnT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JZL-fS-0p4" id="UGo-n5-WlV"/>
                                    <outlet property="delegate" destination="JZL-fS-0p4" id="PQT-eZ-e9q"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBr-4o-Btb">
                                <rect key="frame" x="540" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="0.96078437569999997" green="0.39607846740000002" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="F2Y-Pd-p2S"/>
                                    <constraint firstAttribute="height" constant="40" id="MBO-go-7OD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="T1W-il-Zy4" kind="presentation" identifier="showReview" id="ivD-rb-yyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uai-CH-10g">
                                <rect key="frame" x="540" y="120" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Jd7-PT-tFO"/>
                                    <constraint firstAttribute="height" constant="40" id="j03-K3-lR8"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="ilA-9I-5gB" kind="show" identifier="showMap" id="gw9-tj-YiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uai-CH-10g" secondAttribute="trailing" id="64R-NM-K7l"/>
                            <constraint firstItem="UTz-PI-QKj" firstAttribute="leading" secondItem="hJW-JA-HXa" secondAttribute="leading" id="6DX-W0-C1h"/>
                            <constraint firstItem="iBr-4o-Btb" firstAttribute="top" secondItem="KiK-Dr-Uh9" secondAttribute="bottom" constant="8" id="GAb-QK-vbp"/>
                            <constraint firstItem="xXI-UA-w75" firstAttribute="top" secondItem="UTz-PI-QKj" secondAttribute="bottom" id="HVJ-fM-FHT"/>
                            <constraint firstItem="UTz-PI-QKj" firstAttribute="top" secondItem="hJW-JA-HXa" secondAttribute="top" id="OwI-SP-Tx0"/>
                            <constraint firstItem="iBr-4o-Btb" firstAttribute="trailing" secondItem="hJW-JA-HXa" secondAttribute="trailingMargin" id="Pd8-VU-UNc"/>
                            <constraint firstAttribute="trailing" secondItem="UTz-PI-QKj" secondAttribute="trailing" id="ROH-gi-3ji"/>
                            <constraint firstItem="uai-CH-10g" firstAttribute="top" secondItem="iBr-4o-Btb" secondAttribute="bottom" constant="8" id="byj-xs-Z4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="iBr-4o-Btb" id="ipg-df-cum"/>
                        <outlet property="restaurantImageView" destination="wST-fl-b1D" id="aF4-MN-f9p"/>
                        <outlet property="tableView" destination="UTz-PI-QKj" id="STq-pu-L2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnd-Nd-DX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="943"/>
        </scene>
        <!--New Restaurant View Controller-->
        <scene sceneID="pBz-Zv-i3x">
            <objects>
                <tableViewController title="New Restaurant View Controller" id="48x-TX-BA8" customClass="AddRestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0F-Lu-oC1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Hy1-Ev-boi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="9bm-GR-UgO">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bm-GR-UgO" id="1gn-ve-xEq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-kh-lga">
                                                    <rect key="frame" x="258" y="83" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Znl-kh-lga" firstAttribute="centerX" secondItem="1gn-ve-xEq" secondAttribute="centerX" id="GVA-aO-kCg"/>
                                                <constraint firstItem="Znl-kh-lga" firstAttribute="centerY" secondItem="1gn-ve-xEq" secondAttribute="centerY" id="Wgj-VE-14k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="91d-3T-xIb">
                                        <rect key="frame" x="0.0" y="314" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91d-3T-xIb" id="84G-Yx-Nzx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-kx-KlA">
                                                    <rect key="frame" x="15" y="8" width="48" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaD-TF-pe8">
                                                    <rect key="frame" x="15" y="33" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yHN-kx-KlA" firstAttribute="top" secondItem="84G-Yx-Nzx" secondAttribute="topMargin" id="Ro8-tq-dTZ"/>
                                                <constraint firstItem="oaD-TF-pe8" firstAttribute="centerX" secondItem="84G-Yx-Nzx" secondAttribute="centerX" id="Sfp-Qa-3sz"/>
                                                <constraint firstItem="yHN-kx-KlA" firstAttribute="leading" secondItem="84G-Yx-Nzx" secondAttribute="leadingMargin" constant="7" id="hHU-Na-QBo"/>
                                                <constraint firstItem="yHN-kx-KlA" firstAttribute="leading" secondItem="oaD-TF-pe8" secondAttribute="leading" id="jeT-wh-ahc"/>
                                                <constraint firstItem="oaD-TF-pe8" firstAttribute="top" secondItem="yHN-kx-KlA" secondAttribute="bottom" constant="3" id="p0z-4A-gij"/>
                                                <constraint firstItem="oaD-TF-pe8" firstAttribute="bottom" secondItem="84G-Yx-Nzx" secondAttribute="bottomMargin" id="xuP-jX-gOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="aCX-hl-Gay">
                                        <rect key="frame" x="0.0" y="386" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCX-hl-Gay" id="4d7-yh-Y9A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-5d-WaL">
                                                    <rect key="frame" x="15" y="33" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvC-kw-a3p">
                                                    <rect key="frame" x="15" y="8" width="39" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SvC-kw-a3p" firstAttribute="top" secondItem="4d7-yh-Y9A" secondAttribute="topMargin" id="J4m-qC-XHa"/>
                                                <constraint firstItem="SvC-kw-a3p" firstAttribute="leading" secondItem="4d7-yh-Y9A" secondAttribute="leadingMargin" constant="7" id="Jfb-1f-HJw"/>
                                                <constraint firstItem="vuK-5d-WaL" firstAttribute="bottom" secondItem="4d7-yh-Y9A" secondAttribute="bottomMargin" id="KbX-8K-Ugd"/>
                                                <constraint firstItem="vuK-5d-WaL" firstAttribute="leading" secondItem="SvC-kw-a3p" secondAttribute="leading" id="Nau-i1-C2Q"/>
                                                <constraint firstItem="vuK-5d-WaL" firstAttribute="top" secondItem="SvC-kw-a3p" secondAttribute="bottom" constant="3" id="Zc9-Pq-t4N"/>
                                                <constraint firstItem="vuK-5d-WaL" firstAttribute="centerX" secondItem="4d7-yh-Y9A" secondAttribute="centerX" id="l2I-d8-o9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="gYq-Yh-9C5">
                                        <rect key="frame" x="0.0" y="458" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYq-Yh-9C5" id="Mvh-av-D7m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xl2-h0-hRK">
                                                    <rect key="frame" x="15" y="33" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-Py-kFq">
                                                    <rect key="frame" x="15" y="8" width="83" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j7S-Py-kFq" firstAttribute="leading" secondItem="xl2-h0-hRK" secondAttribute="leading" id="45v-Sa-G6H"/>
                                                <constraint firstItem="j7S-Py-kFq" firstAttribute="top" secondItem="Mvh-av-D7m" secondAttribute="topMargin" id="EcD-QB-deS"/>
                                                <constraint firstItem="j7S-Py-kFq" firstAttribute="leading" secondItem="Mvh-av-D7m" secondAttribute="leadingMargin" constant="7" id="L5T-vG-JCI"/>
                                                <constraint firstItem="xl2-h0-hRK" firstAttribute="top" secondItem="j7S-Py-kFq" secondAttribute="bottom" constant="3" id="PhL-hW-zia"/>
                                                <constraint firstItem="xl2-h0-hRK" firstAttribute="bottom" secondItem="Mvh-av-D7m" secondAttribute="bottomMargin" id="enY-GF-efC"/>
                                                <constraint firstItem="xl2-h0-hRK" firstAttribute="centerX" secondItem="Mvh-av-D7m" secondAttribute="centerX" id="ldA-uR-USc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="3lE-IS-od5">
                                        <rect key="frame" x="0.0" y="530" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3lE-IS-od5" id="ivF-M6-0qh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-Fy-STX">
                                                    <rect key="frame" x="15" y="8" width="129" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVP-DF-5kS">
                                                    <rect key="frame" x="15" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xlc-Fy-STX" firstAttribute="top" secondItem="ivF-M6-0qh" secondAttribute="topMargin" id="FYb-wg-aQF"/>
                                                <constraint firstItem="IVP-DF-5kS" firstAttribute="top" secondItem="Xlc-Fy-STX" secondAttribute="bottom" constant="3" id="Ti4-5U-TQn"/>
                                                <constraint firstItem="IVP-DF-5kS" firstAttribute="bottom" secondItem="ivF-M6-0qh" secondAttribute="bottomMargin" id="WSm-dE-Efn"/>
                                                <constraint firstItem="Xlc-Fy-STX" firstAttribute="leading" secondItem="ivF-M6-0qh" secondAttribute="leadingMargin" constant="7" id="fvm-4g-IV5"/>
                                                <constraint firstItem="IVP-DF-5kS" firstAttribute="trailing" secondItem="ivF-M6-0qh" secondAttribute="trailingMargin" id="l2V-u4-lmt"/>
                                                <constraint firstItem="IVP-DF-5kS" firstAttribute="leading" secondItem="Xlc-Fy-STX" secondAttribute="leading" id="t0O-Zj-XBe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Vif-ao-1dx">
                                        <rect key="frame" x="0.0" y="602" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vif-ao-1dx" id="Ceb-bW-q5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.10000000149011612" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-OL-FG4">
                                                    <rect key="frame" x="15" y="33" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MFi-Nq-ukc"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonDidSelect:" destination="48x-TX-BA8" eventType="touchUpInside" id="kWt-iF-hrz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.10000000149011612" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-bf-zNS">
                                                    <rect key="frame" x="91" y="33" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="b87-5K-Awm"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonDidSelect:" destination="48x-TX-BA8" eventType="touchUpInside" id="5pL-Ko-oMn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-EO-GaX">
                                                    <rect key="frame" x="15" y="8" width="184" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FP-bf-zNS" firstAttribute="bottom" secondItem="Ceb-bW-q5Y" secondAttribute="bottomMargin" id="6cY-h4-M6R"/>
                                                <constraint firstItem="9dI-EO-GaX" firstAttribute="top" secondItem="Ceb-bW-q5Y" secondAttribute="topMargin" id="Idu-u3-H0z"/>
                                                <constraint firstItem="9dI-EO-GaX" firstAttribute="leading" secondItem="Ceb-bW-q5Y" secondAttribute="leadingMargin" constant="7" id="VhA-gF-Ikc"/>
                                                <constraint firstItem="2FP-bf-zNS" firstAttribute="leading" secondItem="4ng-OL-FG4" secondAttribute="trailing" constant="16" id="gNZ-74-K99"/>
                                                <constraint firstItem="9dI-EO-GaX" firstAttribute="leading" secondItem="4ng-OL-FG4" secondAttribute="leading" id="iKp-24-mKE"/>
                                                <constraint firstItem="4ng-OL-FG4" firstAttribute="baseline" secondItem="2FP-bf-zNS" secondAttribute="baseline" id="xW8-zg-euM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="48x-TX-BA8" id="8Jp-xA-Yum"/>
                            <outlet property="delegate" destination="48x-TX-BA8" id="xeG-Nl-VOJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="2xv-Ok-16c">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NZe-KS-X2F">
                            <connections>
                                <segue destination="Em4-5b-Bh3" kind="unwind" identifier="unwindToHomeScreen" unwindAction="dismissNewEntry:" id="9Pf-kR-Yv9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="582-4S-ZR2">
                            <connections>
                                <action selector="saveButtonDidTouch:" destination="48x-TX-BA8" id="3f9-2P-3ji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Znl-kh-lga" id="ZSM-hE-S3t"/>
                        <outlet property="noButton" destination="2FP-bf-zNS" id="4wb-1Z-oBL"/>
                        <outlet property="restaurantLocationTextField" destination="xl2-h0-hRK" id="0Sl-xg-a0P"/>
                        <outlet property="restaurantNameTextField" destination="oaD-TF-pe8" id="9p5-l1-jpw"/>
                        <outlet property="restaurantPhoneNumberTextField" destination="IVP-DF-5kS" id="9n5-ef-Z1s"/>
                        <outlet property="restaurantTypeTextField" destination="vuK-5d-WaL" id="LME-Ei-7tN"/>
                        <outlet property="yesButton" destination="4ng-OL-FG4" id="hom-vY-m8N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLa-Z4-EeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Em4-5b-Bh3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3862" y="-150"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="y99-gU-DId">
            <objects>
                <viewController id="ilA-9I-5gB" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ed2-Xo-dsy"/>
                        <viewControllerLayoutGuide type="bottom" id="4xO-GW-Fd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2z-Fi-Wa4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MFo-Mz-6i2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFo-Mz-6i2" firstAttribute="leading" secondItem="h2z-Fi-Wa4" secondAttribute="leading" id="4Af-bF-dKN"/>
                            <constraint firstItem="MFo-Mz-6i2" firstAttribute="bottom" secondItem="4xO-GW-Fd5" secondAttribute="top" id="4yn-dj-EOb"/>
                            <constraint firstAttribute="trailing" secondItem="MFo-Mz-6i2" secondAttribute="trailing" id="BdL-D7-9S4"/>
                            <constraint firstItem="MFo-Mz-6i2" firstAttribute="top" secondItem="h2z-Fi-Wa4" secondAttribute="top" id="INf-7P-qfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="MFo-Mz-6i2" id="ROw-0V-E1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LZ-NA-4YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="1301"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="22q-YO-xah">
            <objects>
                <viewController id="T1W-il-Zy4" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mav-jJ-YYE"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbi-Nm-Qeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpI-5I-uvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="g3i-vi-Xa9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you like it?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-0r-YTC">
                                <rect key="frame" x="172" y="282" width="257" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jq2-La-gEW">
                                <rect key="frame" x="185" y="350" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABT-BP-4G3">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.96078437569999997" green="0.39607846740000002" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="KXt-dr-hAR"/>
                                            <constraint firstAttribute="width" constant="70" id="gbh-wq-SfO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="T1W-il-Zy4" eventType="touchUpInside" id="fg6-Rx-Pml"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-ML-amP">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.96078437569999997" green="0.39607846740000002" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2Lj-ZL-zeU"/>
                                            <constraint firstAttribute="height" constant="70" id="3iv-mj-Kf5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="T1W-il-Zy4" eventType="touchUpInside" id="dLR-sV-vJq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYK-A9-1ck">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.96078437569999997" green="0.39607846740000002" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="B4Q-ty-aB0"/>
                                            <constraint firstAttribute="width" constant="70" id="mEj-9V-trx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="T1W-il-Zy4" eventType="touchUpInside" id="QcX-o9-Maf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-7d-rC4">
                                <rect key="frame" x="540" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DYR-NV-XTT"/>
                                    <constraint firstAttribute="width" constant="40" id="Tjj-rY-bzG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="6x0-g7-i1C" kind="unwind" identifier="unwindToRestaurantDetailVC" unwindAction="dismissReview:" id="LJT-Uh-cYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zoT-0r-YTC" firstAttribute="centerX" secondItem="lpI-5I-uvS" secondAttribute="centerX" id="2Ji-UD-RWW"/>
                            <constraint firstItem="z7r-7d-rC4" firstAttribute="top" secondItem="mav-jJ-YYE" secondAttribute="bottom" id="8Vm-1H-OCM"/>
                            <constraint firstAttribute="trailing" secondItem="g3i-vi-Xa9" secondAttribute="trailing" id="Dou-Uo-tzQ"/>
                            <constraint firstItem="zoT-0r-YTC" firstAttribute="centerY" secondItem="lpI-5I-uvS" secondAttribute="centerY" id="NaW-sg-ntQ"/>
                            <constraint firstItem="g3i-vi-Xa9" firstAttribute="top" secondItem="lpI-5I-uvS" secondAttribute="top" id="UQF-bZ-LXc"/>
                            <constraint firstItem="jq2-La-gEW" firstAttribute="top" secondItem="zoT-0r-YTC" secondAttribute="bottom" constant="32" id="aK2-Aq-lva"/>
                            <constraint firstItem="zoT-0r-YTC" firstAttribute="centerX" secondItem="lpI-5I-uvS" secondAttribute="centerX" id="bFe-i3-hdJ"/>
                            <constraint firstItem="zoT-0r-YTC" firstAttribute="centerY" secondItem="lpI-5I-uvS" secondAttribute="centerY" id="bLI-Vk-MYq"/>
                            <constraint firstItem="g3i-vi-Xa9" firstAttribute="leading" secondItem="lpI-5I-uvS" secondAttribute="leading" id="c9X-Gn-p6P"/>
                            <constraint firstItem="zoT-0r-YTC" firstAttribute="centerY" secondItem="lpI-5I-uvS" secondAttribute="centerY" id="eEe-ym-gYN"/>
                            <constraint firstItem="jq2-La-gEW" firstAttribute="centerX" secondItem="lpI-5I-uvS" secondAttribute="centerX" id="hu6-q1-1mu"/>
                            <constraint firstItem="jq2-La-gEW" firstAttribute="leading" secondItem="lpI-5I-uvS" secondAttribute="leading" constant="163" id="rWg-i2-Pvc"/>
                            <constraint firstItem="g3i-vi-Xa9" firstAttribute="bottom" secondItem="Cbi-Nm-Qeq" secondAttribute="top" id="rtg-xL-I2X"/>
                            <constraint firstItem="jq2-La-gEW" firstAttribute="top" secondItem="zoT-0r-YTC" secondAttribute="bottom" constant="32" id="x16-Oh-c4f"/>
                            <constraint firstItem="z7r-7d-rC4" firstAttribute="trailing" secondItem="lpI-5I-uvS" secondAttribute="trailingMargin" id="z8R-kE-y5s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Ji-UD-RWW"/>
                                <exclude reference="bLI-Vk-MYq"/>
                                <exclude reference="eEe-ym-gYN"/>
                                <exclude reference="aK2-Aq-lva"/>
                                <exclude reference="rWg-i2-Pvc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="g3i-vi-Xa9" id="mgU-qH-0MS"/>
                        <outlet property="ratingStackView" destination="jq2-La-gEW" id="Cqg-FZ-V8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBN-dW-dFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6x0-g7-i1C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3862" y="557"/>
        </scene>
        <!--Super Navigation Controller-->
        <scene sceneID="FAX-C8-XUA">
            <objects>
                <navigationController title="Super Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="mub-ed-mVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="Cx2-IN-M8C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NI4-8A-QzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTR-y4-VLE" kind="relationship" relationship="rootViewController" id="bKg-t9-isC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82l-Zj-1Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="587"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Pt1-jg-5pQ">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="f5X-bm-Otg" customClass="WalkthroughPageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsy-S5-jeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-116"/>
        </scene>
        <!--Walk Through Page Content View Controller-->
        <scene sceneID="9WR-Gv-ZMr">
            <objects>
                <viewController storyboardIdentifier="WalkthroughPageContentViewController" id="h6F-6g-4Ak" customClass="WalkThroughPageContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z46-Y2-ena"/>
                        <viewControllerLayoutGuide type="bottom" id="tzY-tl-VXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8G-M1-zDp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-aW-KBQ">
                                <rect key="frame" x="222" y="38" width="156" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-kG-X7R">
                                <rect key="frame" x="30" y="91" width="540" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t9m-kG-X7R" secondAttribute="height" multiplier="270:209" id="j3l-Cu-bx1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurant and create your own food guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-9K-Iem">
                                <rect key="frame" x="150" y="521" width="300" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="G9I-rX-Iy9"/>
                                    <constraint firstAttribute="width" constant="300" id="Ona-9A-0uA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SUK-1r-uaT">
                                <rect key="frame" x="281" y="555" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS9-bS-94i">
                                <rect key="frame" x="533" y="555" width="39" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="forwardButtonDidTouch:" destination="h6F-6g-4Ak" eventType="touchUpInside" id="q09-ck-E3T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQJ-aW-KBQ" firstAttribute="centerX" secondItem="u8G-M1-zDp" secondAttribute="centerX" id="1KU-RV-jMG"/>
                            <constraint firstItem="t9m-kG-X7R" firstAttribute="top" secondItem="uQJ-aW-KBQ" secondAttribute="bottom" constant="12" id="32l-SQ-R13"/>
                            <constraint firstItem="8bg-9K-Iem" firstAttribute="centerX" secondItem="u8G-M1-zDp" secondAttribute="centerX" id="4ha-WQ-3ew"/>
                            <constraint firstItem="8bg-9K-Iem" firstAttribute="top" secondItem="t9m-kG-X7R" secondAttribute="bottom" constant="12" id="7YD-Zg-yRU"/>
                            <constraint firstItem="uQJ-aW-KBQ" firstAttribute="top" secondItem="Z46-Y2-ena" secondAttribute="bottom" constant="18" id="Dor-Dr-Uoh"/>
                            <constraint firstItem="SUK-1r-uaT" firstAttribute="centerX" secondItem="u8G-M1-zDp" secondAttribute="centerX" id="Ew2-T3-Kv4"/>
                            <constraint firstAttribute="trailing" secondItem="t9m-kG-X7R" secondAttribute="trailing" constant="30" id="NhG-4h-ngo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WS9-bS-94i" secondAttribute="trailing" constant="8" id="RjR-sz-eKU"/>
                            <constraint firstItem="tzY-tl-VXA" firstAttribute="top" secondItem="SUK-1r-uaT" secondAttribute="bottom" constant="8" id="U0c-et-7x1"/>
                            <constraint firstItem="tzY-tl-VXA" firstAttribute="top" secondItem="WS9-bS-94i" secondAttribute="bottom" constant="8" id="liV-kz-RBz"/>
                            <constraint firstItem="t9m-kG-X7R" firstAttribute="leading" secondItem="u8G-M1-zDp" secondAttribute="leading" constant="30" id="sFY-0q-Ana"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="t9m-kG-X7R" id="hHi-Lh-34L"/>
                        <outlet property="contentLabel" destination="8bg-9K-Iem" id="Zzd-2N-fcG"/>
                        <outlet property="forwardButton" destination="WS9-bS-94i" id="H5z-cp-nSJ"/>
                        <outlet property="headingLabel" destination="uQJ-aW-KBQ" id="qcf-kB-h7e"/>
                        <outlet property="indicatorPageControl" destination="SUK-1r-uaT" id="nOD-zZ-7md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpE-qA-Rh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-116"/>
        </scene>
        <!--New Restaurant Navigation Controller-->
        <scene sceneID="CPe-zG-Gwj">
            <objects>
                <navigationController title="New Restaurant Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="IvX-t0-Gtf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFO-tR-uWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48x-TX-BA8" kind="relationship" relationship="rootViewController" id="iBX-7v-z1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SV-OP-jeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FCR-RH-syo">
            <objects>
                <tabBarController title="Tab Bar Controller" automaticallyAdjustsScrollViewInsets="NO" id="Qcc-uA-zbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yiC-zp-21N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mub-ed-mVL" kind="relationship" relationship="viewControllers" id="3uW-O1-TeC"/>
                        <segue destination="JiX-xm-HhA" kind="relationship" relationship="viewControllers" id="qog-wu-4Qr"/>
                        <segue destination="5vi-NY-IAL" kind="relationship" relationship="viewControllers" id="qDP-pr-C5R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJH-aR-6t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="587"/>
        </scene>
        <!--About-->
        <scene sceneID="NN3-Dd-ou1">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="5vi-NY-IAL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="p5Z-wq-Q4y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weq-i6-IMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.5" y="-124"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Cbd-aW-TDw">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="JiX-xm-HhA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="Zbf-ma-FrG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfc-fG-JnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1327"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="discover" width="25" height="25"/>
        <image name="dislike" width="84" height="84"/>
        <image name="favorite" width="25" height="25"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
